# Generated by Django 2.1.10 on 2019-10-13 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('lock_read', 'Lock Read'), ('lock_write', 'Lock Write'), ('account_user_read', 'Account User Read'), ('account_user_write', 'Account User Write'), ('account_group_read', 'Account Group Read'), ('account_group_write', 'Account Group Write'), ('metadata_management_read', 'Metadata Management Read'), ('metadata_management_write', 'Metadata Management Write'), ('gds_read', 'GDS Read'), ('gds_write', 'GDS Write'), ('event_read', 'Event Read'), ('event_write', 'Event Write'), ('userinfo_read', 'User Info Read'), ('userinfo_write', 'User Info Write')),
                'managed': False,
            },
        ),
    ]
