# Generated by Django 2.1.10 on 2019-12-16 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gpermission', '0005_auto_20191212_0250'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gpermission',
            options={'managed': False, 'permissions': [('lock_read', 'Lock Read'), ('lock_write', 'Lock Write'), ('account_user_read', 'Account User Read'), ('account_user_write', 'Account User Write'), ('account_group_read', 'Account Group Read'), ('account_group_write', 'Account Group Write'), ('metadata_management_read', 'Metadata Management Read'), ('metadata_management_write', 'Metadata Management Write'), ('sandbox_read', 'Sandbox Read'), ('sandbox_write', 'Sandbox Write'), ('gds_read', 'GDS Read'), ('gds_write', 'GDS Write'), ('event_read', 'Event Read'), ('event_write', 'Event Write'), ('userinfo_read', 'User Info Read'), ('userinfo_write', 'User Info Write'), ('plog_read', 'PLog Setting Read'), ('plog_write', 'PLog Setting Write'), ('userprobe_read', 'User Probe Read'), ('userprobe_write', 'User Probe Write'), ('help_read', 'Help Read'), ('help_write', 'Help Write'), ('mail_read', 'Mail Read'), ('mail_write', 'Mail Write'), ('qualitySetting_read', 'Qualitysetting Read'), ('qualitySetting_write', 'Qualitysetting Write'), ('servercontrol_read', 'Servercontrol Read'), ('servercontrol_write', 'Servercontrol Write'), ('whitelist_read', 'Whitelist Read'), ('whitelist_write', 'Whitelist Write')]},
        ),
    ]
