# Generated by Django 2.1.10 on 2019-12-25 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gpermission', '0012_auto_20191223_0638'),
        ('gpermission', '0005_auto_20191217_0311'),
    ]

    operations = [
    ]
