# Generated by Django 2.1.10 on 2019-12-27 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gpermission', '0016_auto_20191227_0828'),
        ('gpermission', '0006_auto_20191225_0806'),
    ]

    operations = [
    ]
