# Generated by Django 2.1.10 on 2019-12-17 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitySetting', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='qualitysetting',
            old_name='name',
            new_name='dname',
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='antialis',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='gdname',
            field=models.CharField(default='', max_length=128),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='graphics_tier',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='gsl',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='max_screen_resolution',
            field=models.IntegerField(default=1344),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='num',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='os',
            field=models.CharField(default='', max_length=128),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='particle_level',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='pc',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='pt',
            field=models.CharField(default='', max_length=128),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='screen_resolution',
            field=models.FloatField(default=0.8),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='shader_lod',
            field=models.IntegerField(default=200),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='show_particle',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='qualitysetting',
            name='show_screen_effect',
            field=models.BooleanField(default=False),
        ),
    ]
