# Generated by Django 2.1.10 on 2019-12-17 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitySetting', '0002_auto_20191217_0311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qualitysetting',
            name='dname',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterUniqueTogether(
            name='qualitysetting',
            unique_together={('dname', 'pt')},
        ),
    ]
