# Generated by Django 2.1.10 on 2019-12-19 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitySetting', '0003_auto_20191217_0400'),
    ]

    operations = [
        migrations.CreateModel(
            name='QualitysettingConf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config_id', models.IntegerField(unique=True)),
                ('shader_lod', models.IntegerField(default=200)),
                ('antialiasing', models.IntegerField(default=0)),
                ('show_particle_effect', models.BooleanField(default=True)),
                ('screen_resolution', models.FloatField(default=0.8)),
                ('graphics_tier', models.IntegerField(default=0)),
                ('particle_effect_level', models.IntegerField(default=1)),
                ('max_screen_resolution', models.IntegerField(default=1344)),
                ('show_screen_effect', models.BooleanField(default=False)),
                ('quality_level', models.IntegerField(default=1)),
            ],
        ),
        migrations.RenameField(
            model_name='qualitysetting',
            old_name='particle_level',
            new_name='config_id',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='antialis',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='graphics_tier',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='max_screen_resolution',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='screen_resolution',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='shader_lod',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='show_particle',
        ),
        migrations.RemoveField(
            model_name='qualitysetting',
            name='show_screen_effect',
        ),
    ]
