# Generated by Django 2.1.10 on 2019-12-19 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitySetting', '0004_auto_20191219_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='qualitysettingconf',
            name='config_name',
            field=models.CharField(default='', max_length=128),
        ),
    ]
