# Generated by Django 2.1.10 on 2020-01-06 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitySetting', '0005_qualitysettingconf_config_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='qualitysetting',
            name='white_list',
            field=models.BooleanField(default=False),
        ),
    ]
