# Generated by Django 2.1.10 on 2020-01-07 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitySetting', '0006_qualitysetting_white_list'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='qualitysettingconf',
            name='config_id',
        ),
    ]
