# Generated by Django 2.1.10 on 2020-01-14 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rolecopy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolecopy',
            name='fpId',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='rolecopy',
            name='fullData',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='rolecopy',
            name='roleId',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='rolecopy',
            name='serverId',
            field=models.IntegerField(default=1),
        ),
    ]
