# Generated by Django 2.1.10 on 2020-01-14 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rolecopy', '0002_auto_20200114_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rolecopy',
            name='name',
        ),
    ]
