# Generated by Django 2.1.10 on 2020-01-17 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rolecopy', '0003_remove_rolecopy_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolecopy',
            name='fpId',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rolecopy',
            name='roleId',
            field=models.BigIntegerField(default=0),
        ),
    ]
