/* ------------------------------------------------------------------------------
 *  GMT Global JS functions
 * ---------------------------------------------------------------------------- */

var GMT = function () {
	
}();
