# Generated by Django 2.1.10 on 2019-11-05 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sandbox', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sandbox',
            name='level',
            field=models.CharField(default='', max_length=64),
        ),
        migrations.AlterField(
            model_name='sandbox',
            name='hash',
            field=models.CharField(default='', max_length=64),
        ),
    ]
