# Generated by Django 2.1.10 on 2019-12-25 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Serverstatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('hash', models.CharField(default='', max_length=64)),
                ('status', models.IntegerField(default=0)),
                ('effective_time', models.DateTimeField()),
            ],
        ),
    ]
