# Generated by Django 2.1.10 on 2019-12-25 06:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serverstatus',
            old_name='status',
            new_name='open_or_close',
        ),
        migrations.RemoveField(
            model_name='serverstatus',
            name='hash',
        ),
    ]
