# Generated by Django 2.1.10 on 2019-12-25 07:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0002_auto_20191225_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serverstatus',
            name='effective_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 25, 7, 58, 48, 695912, tzinfo=utc)),
        ),
    ]
