# Generated by Django 2.1.10 on 2019-12-25 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0003_auto_20191225_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serverstatus',
            name='effective_time',
            field=models.CharField(max_length=64),
        ),
    ]
