# Generated by Django 2.1.10 on 2019-12-25 08:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0004_auto_20191225_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serverstatus',
            name='effective_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 25, 8, 13, 26, 124113, tzinfo=utc)),
        ),
    ]
