# Generated by Django 2.1.10 on 2019-12-25 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0005_auto_20191225_0813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serverstatus',
            name='effective_time',
            field=models.DateTimeField(),
        ),
    ]
