# Generated by Django 2.1.10 on 2019-12-25 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0006_auto_20191225_1200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serverstatus',
            name='name',
        ),
    ]
