# Generated by Django 2.1.10 on 2019-12-25 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serverstatus', '0007_remove_serverstatus_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serverstatus',
            name='effective_time',
            field=models.CharField(max_length=128),
        ),
    ]
