"""
Django settings for gmt project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import importlib
# import library

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4fc*8#d&#opns3h4*y#4-+f!e1o7z#gon4lg2y5g7+(69xl+e*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Auth config
LOGIN_URL = '/account/login'
LOGIN_REDIRECT_URL = 'home'
LOGOUT_REDIRECT_URL = 'login'

# Session config
SESSION_SAVE_EVERY_REQUEST = True
SESSION_COOKIE_AGE = 60*60*24*7

# breadcrumb config
BREADCRUMBS_TEMPLATE = 'django_bootstrap_breadcrumbs/bootstrap4.html'

# message config
# MESSAGE_LEVEL =
# MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'

# Application definition
library_dir = os.path.join(BASE_DIR, 'library')
library_packages = ['library.' + pkg for pkg in os.listdir(library_dir)
                    if pkg and os.path.isdir(os.path.join(library_dir, pkg)) and pkg != "__pycache__"]
app_dir = os.path.join(BASE_DIR, 'app')
app_packages = ['app.' + pkg for pkg in os.listdir(app_dir)
                if pkg and os.path.isdir(os.path.join(app_dir, pkg)) and pkg != "__pycache__"]
INSTALLED_APPS = [
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_bootstrap_breadcrumbs',
] + library_packages + app_packages


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]


ROOT_URLCONF = 'gmt.urls'

library_common_templates = [
]
app_common_templates = [
    os.path.join(BASE_DIR, 'template'),
]
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
        ] + library_common_templates + app_common_templates,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


WSGI_APPLICATION = 'gmt.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        #'NAME': 'antia_gmt',
        'NAME': 'TestModel',
        'USER': 'root',
        'PASSWORD': 'Ti8MC@',
        'HOST': '10.0.84.97',
        'PORT': '3306',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
    }
}


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/
LANGUAGE_CODE = 'zh-hans'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

LANGUAGES = (
    ('zh-hans', '简体中文'),
    ('en', 'English'),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'public/')

library_static_root = os.path.join(BASE_DIR, 'library')
library_static_dirs = [
    os.path.join(library_static_root, pkg, 'static')
    for pkg in os.listdir(library_static_root)
    if pkg
    and os.path.isdir(os.path.join(library_static_root, pkg))
    and os.path.exists(os.path.join(os.path.join(library_static_root,
                                                 pkg,
                                                 'static')))
    and os.path.isdir(os.path.join(os.path.join(library_static_root,
                                                pkg,
                                                'static')))
]

app_static_root = os.path.join(BASE_DIR, 'app')
app_static_dirs = [
    os.path.join(library_static_root, pkg, 'app')
    for pkg in os.listdir(app_static_root)
    if pkg
    and os.path.isdir(os.path.join(app_static_root, pkg))
    and os.path.exists(os.path.join(os.path.join(app_static_root,
                                                 pkg,
                                                 'static')))
    and os.path.isdir(os.path.join(os.path.join(app_static_root,
                                                pkg,
                                                'static')))
]

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
] + library_static_dirs + app_static_dirs


# load environment specified settings
APPLICATION = 'antia'

env = os.environ.get('ANTIA_GMT_ENVIRONMENT')
ENVIRONMENT = env if env else 'local'

# global config
MODULE_CONFIG = 'gmt.module.MODULES'
PERMISSION_CONFIG = 'gmt.permission.PERMISSIONS'
LOCK_CONFIG = 'gmt.lock.LOCKS'
CRUD_CONFIG = 'gmt.crud.CRUD'
METADATA_CONFIG = 'gmt.metadata.METADATA'
APP_GLOBAL_ASSETS = 'gmt_global_assets.html'
TMP_DIR = os.path.join('/tmp', APPLICATION)

# config file
if os.path.exists(os.path.join(BASE_DIR, 'config', ENVIRONMENT)):
    m = importlib.import_module('.settings', 'config.' + ENVIRONMENT)
    globals().update({n: getattr(m, n) for n in m.__all__}
                     if hasattr(m, '__all__')
                     else
                     {k: v for (k, v) in m.__dict__.items()
                      if not k.startswith('_')})
